*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif
}
body{
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-height: 100vh;
   
     background:url("background-1.jpg") no-repeat;
     background-size: cover;
     background-position: center;
}
   
.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    color: #ffff;
    border-radius: 10px;
   
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    backdrop-filter:blur(10px);

    padding: 30px 40px;
}
.wrapper h1,h3{
    font: size 40px;
    text-align: center;
}
.wrapper .input{
    position: relative;
width:100%;
height: 50px;

margin: 30px 0;
}
.input input{
    width: 100%;
    height: 100%;
    background:transparent;
    border: 2px solid rgba(255,255,255,.2);
    outline: none;
    border-radius: 40px;
    color: #ffff;
    padding: 20px 45px 20px 20px;
    font-size: 20px;
}
.input input::placeholder{
    color:black;
    font-size: 20px;
}
.input i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    }

.wrapper .remember-forget{
    display:  flex;
    justify-content: space-between;
    font-size: 16px;
    margin:-15px 0 15px;

} 
 .remember-forget label input{
    accent-color: #fff;
    margin-right: 3px;
 }
 .remember-forget a{
    color: #fff;
    text-decoration: none;

 }
 .remember-forget a:hover{
    text-decoration: underline;
 }
 .wrapper .btn{
    width:100%;
    height: 40px;
    background:#fff;
    border-radius: 40px;
    border: none;
    outline: none;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor:pointer;
    font-size: 20px;
    color: black;
    font-weight: 500;
    box-shadow: 5px 10px 8 px red;
 }

 .wrapper .register_link{
    font-size: 16px;
    margin-top:20px;
    text-align: center;
    margin: 20px 0 15px;
 }

 .wrapper .register_link p a{
    color: #fff;
    text-decoration: none;
 }

 .register_link p a:hover{
    text-decoration: underline;
 }